.swiper {
  width: 100%;
  background: #000;
}

.swiper-paket {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  font-family: var(--quicksand);
  position: relative;
}

.swiper-kotak {
    width: 350px;
    height: max-content;
    min-height: 350px;
    border-radius: 10px;
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.swiper-kotak-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.swiper-kotak-jarak {
    font-weight: bold;
    text-align: center;
    color: white;
}

.swiper-kotak-harga {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.swiper-kotak-harga div:nth-child(1) {
    font-size: 1rem;
    color: rgb(200, 200, 200);
}
.swiper-kotak-harga div:nth-child(2) {
    font-size: 2.2rem;
    font-weight: bold;
    /* color: white; */
    color: red;
}

.box-container {
    max-width: 100%;
    width: 700px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.box-large {
    max-width: 100%;
    box-sizing: border-box;
    width: 700px;
    height: max-content;
    background-color: white;
    padding: 25px 20px;
}

.box-small {
    width: 200px;
    height: 180px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.swiper-kotak-rute {
    font-size: 0.95rem;
    line-height: 1.5;
    color: rgb(200, 200, 200);
}

.swiper-konten {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}
.swiper-konten-title {
    font-size: 2rem;
    font-weight: bold;
}

.swiper-konten-jarak {
    font-size: 1.2rem;
}

.swiper-konten-desc {
    font-size: 1rem;
    color: #ccc;
    margin-top: 15px;
    line-height: 1.5;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.paket-card-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.paket-card-level {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.paket-card-wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: auto;
}

.paket-card-title {
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 12px;
    color: white;
    font-family: var(--poppins);
    box-sizing: border-box;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}

.paket-card-title div:nth-child(1) {
    color: var(--green);
}

.paket-card {
    width: 300px;
    height: 300px;
    min-width: 140px;
    position: relative;
    animation: paketCard 0.5s ease-in-out;
    flex: 1;
    border-radius: 10px;
    cursor: pointer;
}
@keyframes paketCard {
    0% {
        opacity: 0;
    }
}

.paket-card img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .swiper-paket{
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }

    .swiper-konten {
        width: 100%;
    }

    .swiper-konten-desc {
        margin-top: 5px;
    }


    .swiper-kotak {
        width: 100%;
        min-height: 250px;
    }
}

@media (max-width: 550px) {
    .box-container {
        flex-direction: column;
    }

    .box-small {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 465px) {
    .swiper-paket {
        padding: 40px 20px;
    }
}